GENERATE_SOURCEMAP = false
REACT_APP_API_ENDPOINT = http://xcards-backend.jcloud-ver-jpc.ik-server.com/api
REACT_APP_ENVOIRMENT = development
REACT_APP_LOCAL_URL = https://localhost:3000/
REACT_APP_URL = https://localhost:3000